<Window x:Class="Medlemskab_1stSemester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medlemskab_1stSemester"
        mc:Ignorable="d"
        Title="Dansk Data" Height="450" Width="900">
    <Grid>
        <StackPanel Margin="294,0,294,309">
            <Image Source="/Resources/Logo.png" Width="220" Height="157" Margin="0,-20,0,0"/>
        </StackPanel>

        <ListBox x:Name="AddLog" d:ItemsSource="{d:SampleData ItemCount=5}" IsSynchronizedWithCurrentItem="True" Margin="286,110,286,124"/>
        <ListBox x:Name="MemberList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,47,634,178" IsSynchronizedWithCurrentItem="True"/>
        <ListBox x:Name="ActivityList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="634,47,10,178"/>
        <Button x:Name="AddUser" Content="Opret Medlem" HorizontalAlignment="Left" Margin="90,281,0,0" VerticalAlignment="Top" Height="19" Width="96" Click="AddUser_Click"/>
        <Button x:Name="EditUser" Content="Rediger Medlem" HorizontalAlignment="Left" Margin="90,300,0,0" VerticalAlignment="Top" Height="19" Width="96" Click="EditUser_Click"/>
        <Button x:Name="DeleteUser" Content="Slet Medlem" HorizontalAlignment="Left" Margin="90,319,0,0" VerticalAlignment="Top" Height="19" Width="96" Click="DeleteUser_Click"/>
        <Button x:Name="AddActivity" Content="Opret kurs" HorizontalAlignment="Left" Margin="714,281,0,0" VerticalAlignment="Top" Height="19" Width="96" Click="AddActivity_Click"/>
        <Button x:Name="EditActivity" Content="Rediger Kurs" HorizontalAlignment="Left" Margin="714,300,0,0" VerticalAlignment="Top" Height="19" Width="96" Click="EditActivity_Click"/>
        <Button x:Name="DeleteActivity" Content="Slet Kurs" HorizontalAlignment="Left" Margin="714,319,0,0" VerticalAlignment="Top" Height="19" Width="96" Click="DeleteActivity_Click"/>
        <Button x:Name="Registration" Content="Gå til tilmelding" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="Registration_Click"/>
        <TextBlock x:Name="MemberTitle" HorizontalAlignment="Left" Margin="88,21,0,0" TextWrapping="Wrap" Text="Medlemmer:" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBlock x:Name="ActivityTitle" HorizontalAlignment="Left" Margin="730,21,0,0" TextWrapping="Wrap" Text="Kurser:" VerticalAlignment="Top" Width="64" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="ChangeAdmin" Content="Skift Administrator" HorizontalAlignment="Left" Margin="24,367,0,0" VerticalAlignment="Top" Width="112" Click="ChangeAdmin_Click"/>
        <TextBlock ToolTip="Her er listen med all medlemmer der er oprettet." ToolTipService.InitialShowDelay="200" x:Name="MemberInfo" HorizontalAlignment="Left" Margin="193,21,0,0" TextWrapping="Wrap" Text="(?)" VerticalAlignment="Top" Width="21" FontSize="16" MouseEnter="MemberInfo_MouseEnter" MouseLeave="MemberInfo_MouseLeave"/>
        <TextBlock ToolTip="Her er listen med alle aktiviteter der er oprettet" ToolTipService.InitialShowDelay="200" x:Name="ActivityInfo" HorizontalAlignment="Left" Margin="799,21,0,0" TextWrapping="Wrap" Text="(?)" VerticalAlignment="Top" Width="21" FontSize="16" MouseEnter="ActivityInfo_MouseEnter" MouseLeave="ActivityInfo_MouseLeave" RenderTransformOrigin="-1.19,0.581"/>
        <TextBlock ToolTip="Tilmeld et ledigt medlem til et kurs. For at tilmelde skal der minimum være 5 oprettede kurser." ToolTipService.InitialShowDelay="200" x:Name="AssignInfo" HorizontalAlignment="Left" Margin="505,353,0,0" TextWrapping="Wrap" Text="(?)" VerticalAlignment="Top" Width="21" FontSize="16" MouseEnter="AssignInfo_MouseEnter" MouseLeave="AssignInfo_MouseLeave"/>
    </Grid>
</Window>
